dist/_policy.html

<div class="block-policy">
  <div class="block-policy__title">Правила обработки персональных данных</div>
  <div class="block-policy__text"> 
    <p>Физическое лицо, оставляя заявку на через форму обратной связт, действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, предоставляет свое согласие на обработку персональных данных (далее – Согласие) со следующими условиями:</p>
    <p>Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</p>
    <p>Согласие дается на обработку следующих моих персональных данных: персональные данные, не относящиеся специальной категории персональных данных или к биометрическим персональным данным: адрес электронной почты (e-mail); имя; номер мобильного телефона; дополнительная информация (комментарий).</p>
    <p>Цель обработки персональных данных: обсуждение возможного проекта.</p>
    <p>В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (предоставление, доступ); блокирование; удаление; уничтожение.</p>
    <p>Третьи лица не обрабатывают персональные данные по поручению компании для указанной в согласии цели.</p>
    <p>Персональные данные обрабатываются до отказа в дальнейшем обсуждении проекта или до заключения договора на проект, смотря что произойдет быстрее.</p>
    <p>Согласие может быть отозвано вами или вашим представителем путем направления нам письменного заявления или электронного заявления, подписанного согласно законодательству Республики Беларусь.</p>
    <p>В случае отзыва вами или вашим представителем Согласия наша компания вправе продолжить обработку персональных данных без него при наличии оснований.</p>
    <p>Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п.6 и п.7 Согласия.</p>
  </div>
  <div class="block-policy__btn">
    <button class="btn">Понятно</button>
  </div>
</div>

src/views/pages/_policy.pug
.block-policy
    .block-policy__title Правила обработки персональных данных
    .block-policy__text 
        p Физическое лицо, оставляя заявку на через форму обратной связт, действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, предоставляет свое согласие на обработку персональных данных (далее – Согласие) со следующими условиями:

        p Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.
        p Согласие дается на обработку следующих моих персональных данных: персональные данные, не относящиеся специальной категории персональных данных или к биометрическим персональным данным: адрес электронной почты (e-mail); имя; номер мобильного телефона; дополнительная информация (комментарий).
        p Цель обработки персональных данных: обсуждение возможного проекта.
        p В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (предоставление, доступ); блокирование; удаление; уничтожение.
        p Третьи лица не обрабатывают персональные данные по поручению компании для указанной в согласии цели.
        p Персональные данные обрабатываются до отказа в дальнейшем обсуждении проекта или до заключения договора на проект, смотря что произойдет быстрее.
        p Согласие может быть отозвано вами или вашим представителем путем направления нам письменного заявления или электронного заявления, подписанного согласно законодательству Республики Беларусь.
        p В случае отзыва вами или вашим представителем Согласия наша компания вправе продолжить обработку персональных данных без него при наличии оснований.
        p Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п.6 и п.7 Согласия.
    .block-policy__btn
        button.btn Понятно
